:root{
    --mainColor: rgb(75, 168, 239);
}
/*Global parameters*/
*{
    box-sizing: border-box;
    padding: 10px;
    margin: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    padding: 0px;
    margin: 0px;
}

/*Header*/
header{
    background-color: var(--mainColor);
}

header h1{
    display: inline-block;
}

nav ul{
    display: flex;
    list-style-type: none;
    font-size: 30px;
    color:azure;
    margin-top: -5px;
}

nav{
    padding: 2px;
    margin-right: 20px;
    float: right;
}

header a{
    color: black;
}

/*Hero section*/
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Images/forest_background.jpg");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero h1{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
}

/*Main section grid */
main{
    display: grid;
    grid-template-columns: repeat(5, 1fr, 4fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 2px;
    row-gap: 2px;
}

aside{
    display: grid;
    grid-template-rows: repeat(5);
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 6;
}

main section{
    grid-column-start: 2;
    grid-column-end: 5;
    border-left: 6px solid black; 
    margin: 10px;
}

.projects{
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    flex-wrap: wrap;
}

.contact{
    grid-row-start: 5;
    grid-row-end: 6;
}

aside #work{
    grid-row-start: 2;
    grid-row-end: 5;
}

aside h1{
    text-align: right;
    font-size: 35px;
    margin: 5px;
    margin-top: 10px;
}

/* About me */
.about{
    display: flex;
}
.about img{         /*profile picture*/
    width: 175px;
    height: 217px;
    border-radius: 20px;
    border: 1px solid #112b94;
}
.about p{
    font-size: 24px;
}

/*Project cards*/
.projects div{
    border: 6px solid var(--mainColor);
    height: 350px;
    margin: 10px;
}

.projectOne{
    background-image: linear-gradient(rgba(90, 162, 197, 0.5), rgba(90, 162, 197, 0.5)), url("../Images/20-Classic-Cocktails-To-Order-At-Any-Bar.webp");
    width: 97%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.projectTwo{
    background-image: linear-gradient(rgba(90, 162, 197, 0.5), rgba(90, 162, 197, 0.5)), url("../Images/rocket_project.jpg");
    width: 31%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.projectThree{
    background-image: linear-gradient(rgba(90, 162, 197, 0.5), rgba(90, 162, 197, 0.5)), url("../Images/mushroom.jpg");
    width: 31%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.projectFour{
    background-image: linear-gradient(rgba(90, 162, 197, 0.5), rgba(90, 162, 197, 0.5)), url("../Images/laptop.jpg");
    width: 31%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/*making links the same size as the card*/
.projects div a{ 
    position: absolute;
    margin-left: -10px;
    margin-top: -40px;
    padding-bottom: 335px;
    padding-right: 100%;
}

/*hover action for project cards*/
.projectOne:hover{
    background-image: url("../Images/20-Classic-Cocktails-To-Order-At-Any-Bar.webp");
}
.projectTwo:hover{
    background-image: url("../Images/rocket_project.jpg");
}
.projectThree:hover{
    background-image: url("../Images/mushroom.jpg");
}
.projectFour:hover{
    background-image: url("../Images/laptop.jpg");
}

/* card headers*/
.projects div h2{
    color:azure;
    background-color: var(--mainColor);
    font-size: 24px;
    position: relative;
    margin-top: -25px;
    border: 1px solid #112b94;
}

/*Contact me*/
.contact ul{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    font-size: 30px;
    list-style-type: none;
    margin-top: 5px;
}

.contact ul li{
    text-align: center;
    width: 45%;
}
.contact ul li a{
    margin: auto;
    color: black;
}

aside #contactMe{
    margin-top: 200px;
}

/*Media queries*/
@media screen and (max-width: 1300px) {
    .projects div{
        width: 97%;
    }
}

@media screen and (max-width: 1025px) {
    header{
        display: flex;
        flex-wrap: wrap;
    }
    .contact ul li{
        height: 25%;
        width: 97%;
    }
}