:root{
    --mainColor: rgb(75, 168, 239);
}
*{
    box-sizing: border-box;
    padding: 10px;
    margin: 1px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Header*/
header{
    background-color: var(--mainColor);
}

header h1{
    display: inline-block;
}

nav ul{
    display: flex;
    list-style-type: none;
    font-size: 35px;
    color:azure;
}

nav{
    padding: 2px;
    margin-right: 20px;
    float: right;
}

/*Hero section*/
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Images/forest_background.jpg");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero h1{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
}

/*Main section*/
main{
    display: grid;
    grid-template-columns: repeat(5, 1fr, 4fr);
    grid-template-rows: repeat(10, 1fr);
    column-gap: 2px;
    row-gap: 2px;
}

aside{
    display: grid;
    grid-template-rows: repeat(9);
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 10;
}

main section{
    grid-column-start: 2;
    grid-column-end: 5;
    border-left: 6px solid black; 
    margin: 10px;
}

.projects{
    grid-row-start: 2;
    grid-row-end: 8;
    display: flex;
    flex-wrap: wrap;
}

.contact{
    grid-row-start: 8;
    grid-row-end: 10;
}

aside #work{
    grid-row-start: 2;
    grid-row-end: 8;
}

aside h1{
    text-align: right;
    font-size: 35px;
    margin: 5px;
    margin-top: 10px;
}

/* About me */
.about p{
    font-size: 20px;
}

/*project cards*/
.projects div{
    border: 6px solid var(--mainColor);
    margin: 10px;
}

.projectOne{
    background-image: linear-gradient(rgba(90, 162, 197, 0.5), rgba(90, 162, 197, 0.5)), url("../Images/background_bytes.jpg");
    width: 97%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.projectTwo{
    background-image: linear-gradient(rgba(90, 162, 197, 0.5), rgba(90, 162, 197, 0.5)), url("../Images/rocket_project.jpg");
    width: 500px;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.projectThree{
    background-image: linear-gradient(rgba(90, 162, 197, 0.5), rgba(90, 162, 197, 0.5)), url("../Images/mushroom.jpg");
    width: 500px;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.projectFour{
    background-image: linear-gradient(rgba(90, 162, 197, 0.5), rgba(90, 162, 197, 0.5)), url("../Images/laptop.jpg");
    width: 500px;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/*hover action for project cards*/
.projectOne:hover{
    background-image: linear-gradient(rgba(90, 162, 197, 0), rgba(90, 162, 197, 0)), url("../Images/background_bytes.jpg");
}
.projectTwo:hover{
    background-image: linear-gradient(rgba(90, 162, 197, 0), rgba(90, 162, 197, 0)), url("../Images/rocket_project.jpg");
}
.projectThree:hover{
    background-image: linear-gradient(rgba(90, 162, 197, 0), rgba(90, 162, 197, 0)), url("../Images/mushroom.jpg");
}
.projectFour:hover{
    background-image: linear-gradient(rgba(90, 162, 197, 0), rgba(90, 162, 197, 0)), url("../Images/laptop.jpg");
}

/* card headers*/
.projects div h2{
    color:azure;
    background-color: var(--mainColor);
    font-size: 24px;
    position: relative;
    margin-top: -20px;
}

/*Contact me*/
.contact ul{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    font-size: 30px;
    list-style-type: none;
    margin-top: 5px;
}

.contact ul li{
    text-align: center;
    width: 49%;
    color: black;
}
.contact ul li a{
    margin: auto;
    color: black;
}